>Feature gnl|BCGSC|IPCBLCPI_1
1	867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00001
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00001
1	867	gene
			locus_tag	IPCBLCPI_00001
858	6209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00002
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00002
858	6209	gene
			locus_tag	IPCBLCPI_00002
6302	6676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00003
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00003
6302	6676	gene
			locus_tag	IPCBLCPI_00003
6935	7501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00004
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00004
6935	7501	gene
			locus_tag	IPCBLCPI_00004
7501	8487	CDS
			EC_number	3.6.1.1
			dbxref	COG:COG1227
			gene	ppaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P95765
			locus_tag	IPCBLCPI_00005
			product	putative manganese-dependent inorganic pyrophosphatase
			protein_id	gnl|BCGSC|IPCBLCPI_00005
7501	8487	gene
			gene	ppaC
			locus_tag	IPCBLCPI_00005
8792	10189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00006
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00006
8792	10189	gene
			locus_tag	IPCBLCPI_00006
10307	10618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00007
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00007
10307	10618	gene
			locus_tag	IPCBLCPI_00007
10611	11159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00008
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00008
10611	11159	gene
			locus_tag	IPCBLCPI_00008
11161	11811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00009
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00009
11161	11811	gene
			locus_tag	IPCBLCPI_00009
11814	13217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00010
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00010
11814	13217	gene
			locus_tag	IPCBLCPI_00010
13221	14372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00011
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00011
13221	14372	gene
			locus_tag	IPCBLCPI_00011
14377	14529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00012
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00012
14377	14529	gene
			locus_tag	IPCBLCPI_00012
14568	14912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00013
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00013
14568	14912	gene
			locus_tag	IPCBLCPI_00013
14923	15087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00014
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00014
14923	15087	gene
			locus_tag	IPCBLCPI_00014
15098	15460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IPCBLCPI_00015
			product	hypothetical protein
			protein_id	gnl|BCGSC|IPCBLCPI_00015
15098	15460	gene
			locus_tag	IPCBLCPI_00015
15451	15526	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	IPCBLCPI_00016
			product	tRNA-Val(tac)
15451	15526	gene
			locus_tag	IPCBLCPI_00016
